# Base64-encoded JWT signing key (secure random 64 bytes)
jwt.secret=f5z3e4JPDLRVl/sjGi4fwIW25hPnuj5fSLEeSx4geSchLhEyP8b3yStVGpfcxctZSW8dOQUx7hb8CcKZiOoIbw==
jwt.header=Authorization

app.version=1.0.0.SNAPSHOT