dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:share_discount
dataSource.username=sd_user
dataSource.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create
